<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="description" content="Manages your routines with Routine Application" />
    <meta name="keywords" content="Routine, Tasks, Manage Tasks, Daily Routine" />
    <meta name="author" content="Abinash karmakar" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/icons/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico" />
    <link rel="canonical" href="https://quickpkt.in/" />
    <meta name="og:title" property="og:title" content="Quick PKT" />
    <meta
      name="description"
      content="Quick Pkt - Recharge, Relax, and Redeem Rewards! Quick Pkt is a simple and easy to use application that helps you to recharge your mobile, DTH, and pay bills. Get cashback on every recharge and bill payment. You can also earn rewards by completing tasks and redeem them for exciting rewards."
    />
    <script src="/static.js"></script>
    <title>Quick Pkt - Recharge, Relax, and Redeem Rewards!</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .while-loading {
      min-height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .coolLoading {
      display: none;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        background-color: #00000000;
      }
      body {
        background-color: black;
        color: white;
      }
    }
    .banner-image {
      width: 100%;
    }
  </style>
  <body>
    <div id="root">
      <div class="while-loading">
        <div>
          <h1 class="coolLoading">Quick PKT</h1>
          <div class="coolLoading">
            <h2>
              Quick Pkt is a simple and easy to use application that helps you to recharge your mobile, DTH, and pay
              bills. Get cashback on every recharge and bill payment. You can also earn rewards by completing tasks and
              redeem them for exciting rewards.
            </h2>
            <img
              src="/images/banner/banner.jpg"
              class="banner-image"
              alt="
              Quik PKT banner image
            "
            />
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // const root = document.getElementById('root');
      // If it is in dark mode change the opacity after 800ms else in os

      // const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;

      // if (isDarkMode) {
      //   setTimeout(() => {
      //     root.style.opacity = '1';
      //   }, 200);
      // } else {
      //   setTimeout(() => {
      //     root.style.opacity = '1';
      //   }, 200);
      // }
    </script>
  </body>
</html>
